{
  "name": "fiverrclone_1-",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build-client": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install --legacy-peer-deps",
    "setup-production": "npm run install-frontend && npm run build-client && npm install --legacy-peer-deps",
    "preview": "vite preview",
    "start": "cd backend && npm install && npm run server"
  },
  "author": "",
  "license": "ISC"
}
