{
  "name": "fiverrclone_1-",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "install-frontend": "cd ../frontend && npm install",
    "setup-production": "npm run install frontend && vite build && npm install",
    "preview": "vite preview",
    "server": "nodemon ../backend/server.js"
  },
  "author": "",
  "license": "ISC"
}
