{
  "version": 2,
  "buildCommand": "cd frontend && npm i --legacy-peer-deps && vite build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/backend/server.js"
    }
  ]
}
